##############################################
# example of a 15-lvl system (U+Ar at 1.4 MeV/u)
#############################################
[projectile]
symbol      = U
energy      = 1.4 MeV/u

#############################################
[target]
symbol      = Ar
mass.number = 40
pressure    = 1 mbar

#############################################
[thickness]
unit        = mug/cm2
maximum     = 30
point.number = 200

#############################################
[fraction]
maximum     = 0.5

#############################################
[cross.section]
unit        = 1e-16 cm2

###################

F0.1 = 1.
F0.2 = 0.
F0.3 = 0.
F0.4 = 0.
F0.5 = 0.
F0.6 = 0.
F0.7 = 0.
F0.8 = 0.
F0.9 = 0.
F0.10 = 0.
F0.11 = 0.
F0.12 = 0.
F0.13 = 0.
F0.14 = 0.
F0.15 = 0.

Q.1.2 = 0.8
Q.1.3 = 0.39
Q.1.4 = 0.2

Q.2.3 = 0.77
Q.2.4 = 0.37
Q.2.5 = 0.18

Q.3.4 = 0.7
Q.3.5 = 0.32
Q.3.6 = 0.16

Q.4.5 = 0.61
Q.4.6 = 0.29
Q.4.7 = 0.14

Q.5.6 = 0.57
Q.5.7 = 0.26
Q.5.8 = 0.13

Q.6.7 = 0.5
Q.6.8 = 0.235
Q.6.9 = 0.115

Q.7.8 = 0.44
Q.7.9 = 0.215
Q.7.10 =0.1

Q.8.9 = 0.41
Q.8.10 =0.187
Q.8.11 = 0.086

Q.9.10 = 0.37
Q.9.11 = 0.166
Q.9.12 = 0.072

Q.10.11 = 0.32
Q.10.12 = 0.14
Q.10.13 = 0.062

Q.11.12 = 0.26
Q.11.13 = 0.123
Q.11.14 = 0.052

Q.12.13 = 0.23
Q.12.14 = 0.105
Q.12.15 = 0.043

Q.13.14 = 0.2
Q.13.15 = 0.086

Q.14.15 = 0.17

Q.2.1 = 0.7

Q.3.2 = 0.7
Q.3.1 = 0.00

Q.4.3 = 0.71
Q.4.2 = 0.00

Q.5.4 = 0.71
Q.5.3 = 0.00

Q.6.5 = 0.71
Q.6.4 = 0.001

Q.7.6 = 0.71
Q.7.5 = 0.0022

Q.8.7 = 0.72
Q.8.6 = 0.022

Q.9.8 = 0.72
Q.9.7 = 0.069

Q.10.9 = 0.73
Q.10.8 = 0.13

Q.11.10 = 0.73
Q.11.9 =  0.18

Q.12.11 = 0.74
Q.12.10 = 0.23

Q.13.12 = 0.75
Q.13.11 = 0.3

Q.14.13 = 0.77
Q.14.12 = 0.36

Q.15.14 = 0.79

