##############################################
# example of a 8-lvl system (U+C at 100 MeV/u)
#############################################
[projectile]
symbol      = U
energy      = 100 MeV/u

#############################################
[target]
symbol      = C
mass.number = 12
pressure    = 1 mbar

#############################################
[thickness]
unit        = cg/cm2
maximum     = 30
point.number = 200

#############################################
[fraction]
maximum     = 1.1

#############################################
[cross.section]
unit        = cm2

###################

F0.1 = 0.
F0.2 = 1
F0.3 = 0.
F0.4 = 0.
F0.5 = 0.
F0.6 = 0.
F0.7 = 0.
F0.8 = 0.


Q.1.2 = 7.0e-21
Q.1.3 = 0.
Q.1.4 = 0.

Q.2.3 = 6.25e-21
Q.2.4 = 0.
Q.2.5 = 0.

Q.3.4 = 5.4e-21
Q.3.5 = 0.
Q.3.6 = 0.

Q.4.5 = 4.e-21
Q.4.6 = 0.
Q.4.7 = 0.

Q.5.6 = 2.e-21
Q.5.7 = 0.
Q.5.8 = 0.

Q.6.7 = 1.35e-22
Q.6.8 = 0.

Q.7.8 = 6.8e-23

Q.2.1 = 2.e-21

Q.3.2 = 2.2e-21
Q.3.1 = 0.

Q.4.3 = 2.35e-21
Q.4.2 = 0.

Q.5.4 = 2.4e-21
Q.5.3 = 0.

Q.6.5 = 2.45e-21
Q.6.4 = 0.

Q.7.6 = 2.5e-21
Q.7.5 = 0.

Q.8.7 = 2.55e-21

