##############################################
# U+C at 200 MeV/u)
#############################################
[projectile]
symbol      = U
energy      = 200 MeV/u

#############################################
[target]
symbol      = C
mass.number = 12
pressure    = 0 mbar

#############################################
[thickness]
unit        = cg/cm2
maximum     = 30
point.number = 200

#############################################
[fraction]
maximum     = 0.5

#############################################
[cross.section]
unit        = cm2

###################

F0.85 = 0.
F0.86 = 1
F0.87 = 0.
F0.88 = 0.
F0.89 = 0.
F0.90 = 0.
F0.91 = 0.
F0.92 = 0.

Q.85.86 = 7.0e-21
Q.85.87 = 0.
Q.85.88 = 0.

Q.86.87 = 6.25e-21
Q.86.88 = 0.
Q.86.89 = 0.

Q.87.88 = 5.4e-21
Q.87.89 = 0.
Q.87.90 = 0.

Q.88.89 = 4.e-21
Q.88.90 = 0.
Q.88.91 = 0.

Q.89.90 = 2.e-21
Q.89.91 = 0.
Q.89.92 = 0.

Q.90.91 = 1.35e-22
Q.90.92 = 0.

Q.91.92 = 6.8e-23

Q.86.85 = 2.e-21

Q.87.86 = 2.2e-21
Q.87.85 = 0.

Q.88.87 = 2.35e-21
Q.88.86 = 0.

Q.89.88 = 2.4e-21
Q.89.87 = 0.

Q.90.89 = 2.45e-21
Q.90.88 = 0.

Q.91.90 = 2.5e-21
Q.91.89 = 0.

Q.92.91 = 2.55e-21

